<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.UtilityViewsController.InsertReportSensoreController">
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="397.0" text="Registrazione di una rilevazione da parte di un sensore" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" top="5.0" />
            </BorderPane.margin>
            <font>
                <Font name="Helvetica" size="16.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <AnchorPane prefHeight="43.0" prefWidth="343.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="108.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closeView" prefHeight="26.0" prefWidth="90.0" text="Annulla" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0" />
                <Button fx:id="confermaButton" disable="true" layoutX="218.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#registraNuovoReport" prefHeight="26.0" prefWidth="90.0" text="Conferma" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0" />
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane prefWidth="416.0" BorderPane.alignment="CENTER">
            <children>
                <ChoiceBox fx:id="areaCantiereChoiceBox" layoutX="208.0" layoutY="17.0" prefHeight="26.0" prefWidth="150.0" />
                <Label layoutX="167.0" layoutY="305.0" text="I campi contrassegnati con * sono obbligatori">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="8.0" layoutY="13.0" prefHeight="34.0" prefWidth="190.0" text="ID Area Cantiere in cui è  * stato effettuato il rilievo     " textAlignment="CENTER" wrapText="true" />
                <Label layoutX="50.0" layoutY="163.0" text="Data del rilievo  *" />
                <Label layoutX="30.0" layoutY="112.0" text="ID del montaggio sensore  *" />
                <Button layoutX="50.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#caricaIdSensori" prefHeight="28.0" prefWidth="317.0" text="Carica identificativi dei Sensori montati nell'area cantiere">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <ChoiceBox fx:id="sensoreChoicheBox" disable="true" layoutX="208.0" layoutY="107.0" prefWidth="150.0" />
                <DatePicker fx:id="rilievoDatePicker" disable="true" editable="false" layoutX="208.0" layoutY="158.0" prefHeight="26.0" prefWidth="150.0" />
            <Spinner fx:id="oreSpinner" disable="true" layoutX="192.0" layoutY="208.0" prefHeight="26.0" prefWidth="58.0" />
            <Spinner fx:id="minutiSpinner" disable="true" layoutX="256.0" layoutY="208.0" prefHeight="26.0" prefWidth="57.0" />
            <Spinner fx:id="secondiSpinner" disable="true" layoutX="320.0" layoutY="208.0" prefHeight="26.0" prefWidth="53.0" />
            <Label layoutX="47.0" layoutY="213.0" text="Orario del rilievo *" />
            <Label layoutX="210.0" layoutY="234.0" text="Ore" />
            <Label layoutX="264.0" layoutY="234.0" text="Minuti" />
            <Label layoutX="322.0" layoutY="234.0" text="Secondi" />
            <Label layoutX="53.0" layoutY="266.0" text="Valore rilevato *" />
            <Spinner fx:id="rilievoSpinner" disable="true" layoutX="240.0" layoutY="262.0" prefHeight="26.0" prefWidth="86.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
